[Target]
; target url (e.g. "http://www.site.com/vuln.php?id=1")
url =
; scan multiple targets given in a textual file
url_file = 
; load poc file from local or remote from seebug website
poc =

[Mode]
; run poc with verify mode
; run poc with attack mode
; run poc with shell mode
mode = verify

[Request]
; http cookie header value
cookie = 
; http host header value
host = 
; http referer header value
referer = 
; http user-agent header value
agent = 
; use randomly selected http user-agent header value
random_agent = False
; use a proxy to connect to the target url
proxy = 
; proxy authentication credentials (name:password)
proxy_cred = 
; seconds to wait before timeout connection (default 30)
timeout = 
; time out retrials times.
retry =
; delay between two request of one thread
delay = 
; extra headers (e.g. "key1: value1\nkey2: value2")
headers = 

[Account]
; telnet404 login user
login_user =
; telnet404 login password
login_pass =
; Shodan token
shodan_token =
; Censys uid
censys_uid =
; Censys secret
censys_secret =

[Modules]
; zoomeye dork used for search.
dork =
; zoomeye dork used for search.
dork_zoomeye =
; shodan dork used for search.
dork_shodan =
; censys dork used for search.
dork_censys =
; max page used in search api(10 targets/page).
max_page = 1
; search type used in zoomeye api, web or host
search_type = host
; seebug keyword used for search.
vul_keyword =
; seebug ssvid number for target poc.
ssvid =
; connect back host for target poc in shell mode
connect_back_host =
; connect back port for target poc in shell mode
connect_back_port =
; sompare popular web search engines
comparison = False

[Optimization]
; load plugins to execute
plugins =
; user defined poc scripts path
pocs_path =
; max number of concurrent network requests (default 1)
threads = 1
; automatically choose defaut choice without asking.
batch = 
; check install_requires
check_requires = False
; activate quiet mode, working without logger.
quiet = False

[Poc options]

